# LanguageSkillApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hasannaseer/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasannaseer/quizapp/: Category.java  LoginActivity.java  MainActivity.java  Question.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java  SignupActivity.java  SplashScreen.java  SplashscreenActivity.java
app/src/main/java/com/example/hasannaseer/quizapp/Activities/: HomeActivity.java  RegisterActivity.java
app/src/main/res/anim/: downtoup.xml
app/src/main/res/drawable/: ic_coding.xml  ic_coding02.xml
app/src/main/res/drawable-xxhdpi/: reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_r.xml  activity_register.xml  activity_signup.xml  activity_splashscreen.xml  activity_starting_screen.xml  app_bar_home.xml  content_home.xml  content_login.xml  my_custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hasannaseer/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
